{
  "name": "ferritin-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "gen": "openapi-typescript ../ferritin/assets/openapi.json -o src/api/schema.gen.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run format:check && pnpm run test"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-query-devtools": "^5.101.2",
    "openapi-fetch": "^0.17.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rhoto-router": "^0.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitejs/plugin-react": "^6.0.4",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "jsdom": "^30.0.1",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.9.5",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.63.0",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
